# course

./: pom.xml
business/: pom.xml
business/src/main/java/com/course/: BusinessApplication.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java
business/src/main/resources/: logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/course/domain/: Chapter.java  ChapterExample.java  Test.java  TestExample.java
server/src/main/java/com/course/dto/: ChapterDto.java
server/src/main/java/com/course/mapper/: ChapterMapper.java  TestMapper.java
server/src/main/java/com/course/service/: ChapterService.java  TestService.java
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  TestMapper.xml
system/: pom.xml
system/src/main/java/com/course/: SystemApplication.java
system/src/main/java/com/course/controller/: TestController.java
system/src/main/resources/: application.yml  logback.xml
